GITHUB_APP_CLIENT_ID=919b87qa4sdfs1qdc44f53baf9
GITHUB_APP_CLIENT_SECRET=2aeq98df3f8cwqerc2d03a8360e993c115ba8d5f71de9
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://online-work-platform.vercel.app
BACKEND_URL=https://online-work-platform-backend.vercel.app/api/v1
JWT_SECRET="noob-developer"